<!DOCTYPE html>
<html>
<head>
	<title>Template Stealer</title>
	<style>
		h2.example-1474894503188-h2-component-clone { font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; font-size: 40px; line-height: 44px; text-align: center; color: rgb(51, 51, 51); height: 44px; width: 720px; border-top-color: rgb(51, 51, 51); border-bottom-color: rgb(51, 51, 51); border-right-color: rgb(51, 51, 51); border-left-color: rgb(51, 51, 51); margin-top: 20px; margin-bottom: 5px; list-style-type: disc; list-style-position: outside; transition: all 0s ease 0s; outline: rgb(51, 51, 51) none 0px; box-sizing: border-box; }
		h2.example-1474894503188-h2-component-clone { font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; font-size: 40px; line-height: 44px; text-align: center; color: rgb(51, 51, 51); height: 44px; width: 720px; border-top-color: rgb(51, 51, 51); border-bottom-color: rgb(51, 51, 51); border-right-color: rgb(51, 51, 51); border-left-color: rgb(51, 51, 51); margin-top: 20px; margin-bottom: 5px; list-style-type: disc; list-style-position: outside; transition: all 0s ease 0s; outline: rgb(51, 51, 51) none 0px; box-sizing: border-box; } p.example-1474894590053-p-component-clone { font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; font-size: 21px; font-weight: 300; line-height: 29.4px; text-align: center; color: rgb(85, 85, 85); height: 87px; width: 576px; border-top-color: rgb(85, 85, 85); border-bottom-color: rgb(85, 85, 85); border-right-color: rgb(85, 85, 85); border-left-color: rgb(85, 85, 85); margin-bottom: 20px; margin-right: 72px; margin-left: 72px; max-width: 80%; list-style-type: disc; list-style-position: outside; transition: all 0s ease 0s; outline: rgb(85, 85, 85) none 0px; box-sizing: border-box; }

		p.design-title-1474899980806-p-component-clone { font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; font-size: 21px; font-weight: 300; line-height: 29.4px; text-align: center; color: rgb(85, 85, 85); height: 87px; width: 576px; border-top-color: rgb(85, 85, 85); border-bottom-color: rgb(85, 85, 85); border-right-color: rgb(85, 85, 85); border-left-color: rgb(85, 85, 85); margin-bottom: 20px; margin-right: 72px; margin-left: 72px; max-width: 80%; list-style-type: disc; list-style-position: outside; transition: all 0s ease 0s; outline: rgb(85, 85, 85) none 0px; box-sizing: border-box; }


		div.state-1474904335465-div-component-clone {
	font-family: proxima-nova, sans-serif;
	font-size: 16px;
	line-height: 24px;
	color: rgb(51, 56, 60);
	height: 384.6007080078125px;
	width: 341.3368225097656px;
	border-top-color: rgb(51, 56, 60);
	border-bottom-color: rgb(51, 56, 60);
	border-right-color: rgb(51, 56, 60);
	border-left-color: rgb(51, 56, 60);
	margin-bottom: 8px;
	padding-top: 16px;
	padding-bottom: 16px;
	padding-right: 16px;
	padding-left: 16px;
	max-width: 342px;
	list-style-type: disc;
	list-style-position: outside;
	transition: all 0s ease 0s;
	outline: rgb(51, 56, 60) none 0px;
	box-sizing: border-box;
}

div.-1474904338503-div-component-clone {
	font-family: proxima-nova, sans-serif;
	font-size: 16px;
	line-height: 24px;
	color: rgb(51, 56, 60);
	background-color: rgb(255, 255, 255);
	height: 312.6215515136719px;
	width: 309.357666015625px;
	border-top-color: rgb(51, 56, 60);
	border-bottom-color: rgb(51, 56, 60);
	border-right-color: rgb(51, 56, 60);
	border-left-color: rgb(51, 56, 60);
	list-style-type: disc;
	list-style-position: outside;
	transition: all 0s ease 0s;
	outline: rgb(51, 56, 60) none 0px;
}

a.null-1474904338521-a-component-clone {
	font-family: proxima-nova, sans-serif;
	font-size: 16px;
	line-height: 24px;
	color: rgb(0, 116, 217);
	height: 191.11111450195312px;
	width: 309.357666015625px;
	border-top-color: rgb(0, 116, 217);
	border-bottom-color: rgb(0, 116, 217);
	border-right-color: rgb(0, 116, 217);
	border-left-color: rgb(0, 116, 217);
	min-height: auto;
	min-width: auto;
	list-style-type: disc;
	list-style-position: outside;
	transition: all 0s ease 0s;
	outline: rgb(0, 116, 217) none 0px;
}

div.null-1474904338524-div-component-clone {
	font-family: proxima-nova, sans-serif;
	font-size: 16px;
	line-height: 24px;
	color: rgb(0, 116, 217);
	background-image: url("https://s3.amazonaws.com/learndotresources/workshop_artwork/1459871717999.jpeg");
	background-repeat: no-repeat;
	height: 190.00000450195313px;
	width: 307.135446015625px;
	border-top-width: 1.11111px;
	border-right-width: 1.11111px;
	border-left-width: 1.11111px;
	border-top-style: solid;
	border-right-style: solid;
	border-left-style: solid;
	border-top-color: rgb(216, 222, 227);
	border-bottom-color: rgb(0, 116, 217);
	border-right-color: rgb(216, 222, 227);
	border-left-color: rgb(216, 222, 227);
	list-style-type: disc;
	list-style-position: outside;
	overflow: hidden;
	transition: all 0s ease 0s;
	outline: rgb(0, 116, 217) none 0px;
	border-top-right-radius: 3px;
	border-top-left-radius: 3px;
}

div.null-1474904338528-div-component-clone {
	font-family: proxima-nova, sans-serif;
	font-size: 16px;
	line-height: 24px;
	color: rgb(51, 56, 60);
	height: 119.2882017529297px;
	width: 307.135446015625px;
	border-top-width: 1.11111px;
	border-bottom-width: 1.11111px;
	border-right-width: 1.11111px;
	border-left-width: 1.11111px;
	border-top-style: solid;
	border-bottom-style: solid;
	border-right-style: solid;
	border-left-style: solid;
	border-top-color: rgb(216, 222, 227);
	border-bottom-color: rgb(216, 222, 227);
	border-right-color: rgb(216, 222, 227);
	border-left-color: rgb(216, 222, 227);
	min-height: auto;
	min-width: auto;
	list-style-type: disc;
	list-style-position: outside;
	transition: all 0s ease 0s;
	outline: rgb(51, 56, 60) none 0px;
	border-bottom-right-radius: 3px;
	border-bottom-left-radius: 3px;
}

a.null-1474904338532-a-component-clone {
	font-family: proxima-nova, sans-serif;
	font-size: 16px;
	line-height: 24px;
	color: rgb(0, 116, 217);
	height: 47.30902862548828px;
	width: 307.13543701171875px;
	border-top-color: rgb(0, 116, 217);
	border-bottom-color: rgb(0, 116, 217);
	border-right-color: rgb(0, 116, 217);
	border-left-color: rgb(0, 116, 217);
	min-height: auto;
	min-width: auto;
	list-style-type: disc;
	list-style-position: outside;
	transition: all 0s ease 0s;
	outline: rgb(0, 116, 217) none 0px;
}

p.null-1474904338536-p-component-clone {
	font-family: proxima-nova, sans-serif;
	font-size: 16px;
	font-weight: 600;
	line-height: 24px;
	color: rgb(51, 56, 60);
	height: 23.33333396911621px;
	width: 275.13543701171875px;
	border-top-color: rgb(51, 56, 60);
	border-bottom-color: rgb(51, 56, 60);
	border-right-color: rgb(51, 56, 60);
	border-left-color: rgb(51, 56, 60);
	margin-top: 16px;
	margin-bottom: 8px;
	padding-right: 16px;
	padding-left: 16px;
	list-style-type: disc;
	list-style-position: outside;
	transition: all 0s ease 0s;
	outline: rgb(51, 56, 60) none 0px;
}

p.null-1474904338539-p-component-clone {
	font-family: proxima-nova, sans-serif;
	font-size: 14px;
	line-height: 21px;
	color: rgb(170, 170, 170);
	height: 20px;
	width: 275.13543701171875px;
	border-top-color: rgb(170, 170, 170);
	border-bottom-color: rgb(170, 170, 170);
	border-right-color: rgb(170, 170, 170);
	border-left-color: rgb(170, 170, 170);
	padding-right: 16px;
	padding-left: 16px;
	min-height: auto;
	min-width: auto;
	list-style-type: disc;
	list-style-position: outside;
	transition: all 0s ease 0s;
	outline: rgb(170, 170, 170) none 0px;
}

div.null-1474904338542-div-component-clone {
	font-family: proxima-nova, sans-serif;
	font-size: 16px;
	line-height: 24px;
	color: rgb(51, 56, 60);
	height: 51.97916793823242px;
	width: 307.13543701171875px;
	border-top-color: rgb(51, 56, 60);
	border-bottom-color: rgb(51, 56, 60);
	border-right-color: rgb(51, 56, 60);
	border-left-color: rgb(51, 56, 60);
	min-height: auto;
	min-width: auto;
	list-style-type: disc;
	list-style-position: outside;
	transition: all 0s ease 0s;
	outline: rgb(51, 56, 60) none 0px;
}

p.null-1474904338544-p-component-clone {
	font-family: proxima-nova, sans-serif;
	font-size: 12px;
	font-weight: 600;
	line-height: 21px;
	color: rgb(221, 221, 221);
	height: 19.979167938232422px;
	width: 71.36805725097656px;
	border-top-color: rgb(221, 221, 221);
	border-bottom-color: rgb(221, 221, 221);
	border-right-color: rgb(221, 221, 221);
	border-left-color: rgb(221, 221, 221);
	padding-top: 16px;
	padding-bottom: 16px;
	padding-right: 16px;
	padding-left: 16px;
	min-height: auto;
	min-width: auto;
	list-style-type: disc;
	list-style-position: outside;
	transition: all 0s ease 0s;
	outline: rgb(221, 221, 221) none 0px;
}

div.null-1474904338546-div-component-clone {
	font-family: proxima-nova, sans-serif;
	font-size: 16px;
	line-height: 24px;
	color: rgb(51, 56, 60);
	height: 0px;
	width: 83.29861450195312px;
	border-top-color: rgb(51, 56, 60);
	border-bottom-color: rgb(51, 56, 60);
	border-right-color: rgb(51, 56, 60);
	border-left-color: rgb(51, 56, 60);
	list-style-type: disc;
	list-style-position: outside;
	transition: all 0s ease 0s;
	outline: rgb(51, 56, 60) none 0px;
}

a.null-1474904338547-a-component-clone {
	font-family: proxima-nova, sans-serif;
	font-size: 12px;
	line-height: 21px;
	vertical-align: middle;
	color: rgb(0, 116, 217);
	height: 19.972226563720703px;
	width: 86.24653762939454px;
	border-top-width: 1.11111px;
	border-bottom-width: 1.11111px;
	border-right-width: 1.11111px;
	border-left-width: 1.11111px;
	border-top-style: solid;
	border-bottom-style: solid;
	border-right-style: solid;
	border-left-style: solid;
	border-top-color: rgba(0, 0, 0, 0);
	border-bottom-color: rgba(0, 0, 0, 0);
	border-right-color: rgba(0, 0, 0, 0);
	border-left-color: rgba(0, 0, 0, 0);
	padding-top: 8px;
	padding-bottom: 8px;
	padding-right: 16px;
	padding-left: 16px;
	min-height: auto;
	min-width: auto;
	list-style-type: disc;
	list-style-position: outside;
	cursor: pointer;
	transition: all 0s ease 0s;
	outline: rgb(0, 116, 217) none 0px;
}

i.null-1474904338550-i-component-clone {
	font-family: FontAwesome;
	font-size: 12px;
	line-height: 12px;
	color: rgb(0, 116, 217);
	height: 12.222223281860352px;
	width: 4.270833492279053px;
	border-top-color: rgb(0, 116, 217);
	border-bottom-color: rgb(0, 116, 217);
	border-right-color: rgb(0, 116, 217);
	border-left-color: rgb(0, 116, 217);
	list-style-type: disc;
	list-style-position: outside;
	cursor: pointer;
	transform: matrix(1, 0, 0, 1, 0, 0);
	transition: all 0s ease 0s;
	outline: rgb(0, 116, 217) none 0px;
}



	</style>
</head>
<body>

<h2 class="example-1474894503188-h2-component-clone">Designed for everyone, everywhere.</h2>

<p class="design-title-1474899980806-p-component-clone">Template Stealer makes front-end web development faster and easier. It's made for folks of all skill levels, devices of all shapes, and projects of all sizes.</p>

<!-- example comes below -->
<!-- example comes below -->


<div class="state-1474904335465-div-component-clone">
  <div class="-1474904338503-div-component-clone">

    
    <a class="null-1474904338521-a-component-clone">
      <div class="null-1474904338524-div-component-clone">
      </div>
      
    </a>

    
    <div class="null-1474904338528-div-component-clone">
      <a class="null-1474904338532-a-component-clone"><p class="null-1474904338536-p-component-clone">Flash Cards: 5. States</p></a>
      <p class="null-1474904338539-p-component-clone">Review UI-Router concepts.</p>
      <div class="null-1474904338542-div-component-clone">
        <p class="null-1474904338544-p-component-clone">Aug 26, 2016</p>
        <div class="null-1474904338546-div-component-clone"></div>
        <a class="null-1474904338547-a-component-clone">Start workshop <i class="null-1474904338550-i-component-clone"></i></a>
      </div>
    </div>

  </div>
</div>

</body>
</html>