{
  "manifest_version": 2,

  "name": "Template Cloner",
  "description": "A simple app which captures a template with CSS properties",
  "version": "1.0.3",
  "background": {
    "scripts": ["js/background.js"]
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["js/jquery-3.1.0.slim.min.js"]
    }
  ],
  "browser_action": {
    "default_icon": "icons/128.png",
    "default_title": "I want to clone this template"
  },
  "icons": {
    "128": "icons/128.png",
    "48": "icons/48.png",
    "16": "icons/16.png"
  },
  "permissions": [
    "activeTab"
  ]
}
